# FiestApp_API

./: FiestApp.sln
FiestApp_API/: Dockerfile  FiestApp_API.csproj  Program.cs  hot.json
FiestApp_API/Controllers/: BaseController.cs  IBaseController.cs  ILightBaseController.cs  LightBaseController.cs  UserController.cs
FiestApp_API/Dtos/Base/: BaseDto.cs  StatuedDto.cs
FiestApp_API/Dtos/EventDtos/: DetailledEventDto.cs  EventDto.cs
FiestApp_API/Dtos/ExpenseDtos/: ExpenseDto.cs
FiestApp_API/Dtos/PollDtos/: PollDto.cs
FiestApp_API/Dtos/UserDtos/: UserDto.cs
FiestApp_API/Logging/: ServiceLogs.cs
FiestApp_API/Properties/: launchSettings.json
FiestApp_API/Response/: ListResponse.cs  Metadata.cs  PagedResponse.cs  Response.cs
FiestApp_API/Services/Base/: IServiceBase.cs
FiestApp_API/Services/Users/: IUsersService.cs  UsersService.cs
FiestApp_API_Migrations/: Class1.cs
FiestApp_API_Tests/: FiestApp_API_Tests.csproj
FiestApp_API_Tests/BaseController/: BaseControllerTests.cs
FiestApp_Domain/: FiestApp_Domain.csproj
FiestApp_Domain/Dtos/AccommodationDtos/: AccommodationDto.cs
FiestApp_Domain/Dtos/Base/: BaseDto.cs  IBaseDto.cs  IStatuedDto.cs  StatuedDto.cs
FiestApp_Domain/Dtos/EventDtos/: DetailledEventDto.cs  EventDto.cs  InvitationDto.cs
FiestApp_Domain/Dtos/ExpenseDtos/: ExpenseDto.cs  ExpenseDtoWithoutEventId.cs  ExpenseShareDto.cs
FiestApp_Domain/Dtos/PollDtos/: LightPollOptionDto.cs  PollDto.cs  (+1 more)
FiestApp_Domain/Entities/: AccommodationEntity.cs  DesignatedDriverEntity.cs  EntityBase.cs  EventEntity.cs  ExpenseEntity.cs  ExpenseShareEntity.cs  InvitationDocument.cs  InvitationEntity.cs  PollDocument.cs  PollEntity.cs  PollOptionEntity.cs  PollVoteEntity.cs  RideEntity.cs  ShoppingItemEntity.cs  ShoppingListEntity.cs  UserEntity.cs
FiestApp_Domain/Factories/: AccommodationEntity.cs  AccommodationFactory.cs  EventFactory.cs  UserFactory.cs
FiestApp_Domain/Logging/: FactoryLogs.cs
FiestApp_Domain/Types/: Age.cs  Amount.cs  Description.cs  EntityId.cs  Enums.cs  Height.cs  Location.cs  Str255Formatted.cs  Str50Formatted.cs  Text.cs  Title.cs  Weight.cs
FiestApp_Infrastructure/: ApplicationDbContext.cs  FiestApp_Infrastructure.csproj
FiestApp_Infrastructure/Context/: ApplicationDbContext.cs
FiestApp_Infrastructure/Documents/: AccommodationDocument.cs  DesignatedDriverDocument.cs  DocumentBase.cs  EventDocument.cs  ExpenseDocument.cs  ExpenseShareDocument.cs  InvitationDocument.cs  PollDocument.cs  PollOptionDocument.cs  PollVoteDocument.cs  PollVotes.cs  PollVotesDocument.cs  RideDocument.cs  ShoppingItemDocument.cs  ShoppingListDocument.cs  UserDocument.cs
FiestApp_Infrastructure/Logging/: RepoLogs.cs
FiestApp_Infrastructure/UnitsOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FiestApp_Tests/: Class1.cs
(+33 files in other folders)
